<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog et Ressources - Danny Lemay C.O.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
        }
        nav {
            background-color: #003f5c;
            padding: 1rem;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 3;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2rem;
        }
        .container {
            padding: 2rem;
        }
        h1 {
            text-align: center;
            color: #003f5c;
        }
        .content {
            text-align: justify;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html#about">À Propos</a>
        <a href="index.html#services">Services</a>
        <a href="index.html#testimonials">Témoignages</a>
        <a href="blog.html">Blog et Ressources</a>
        <a href="index.html#contact">Contact</a>
    </nav>
    <div class="container">
        <h1>Blog et Ressources</h1>
        <div class="content">
            <p>
            Quelques lectures intéressantes pour améliorer vos journées au quotidien.
            <h3>Liste de lectures:</h3>
                <ul>
                    <li>Les 4 hormones du bonheur</li><a href="./autresDocumentations/4hormonesBonheur.docx" download>Cliquer ici pour télécharger le document</a>  
                    <li>Hémisphère gauche&droite du cerveau - Introduction</li><a href="./autresDocumentations/fonctionnementCerveauHemisphereGaucheDroite.docx" download>Cliquer ici pour télécharger le document</a>
                    
                </ul>
            </p>

            <!-- Ajoutez ici votre contenu -->
        </div>
    </div>
</body>
</html>